# DDANZI_Server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/co/orange/ddanzi/: DdanziApplication.java
src/main/java/co/orange/ddanzi/common/domain/: BaseTimeEntity.java
src/main/java/co/orange/ddanzi/common/error/: Error.java  ErrorResponse.java
src/main/java/co/orange/ddanzi/common/exception/: AddressNotFoundException.java  ApiException.java  DiscountNotFoundException.java  Error.java  ErrorResponse.java  ItemNotFoundException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/co/orange/ddanzi/common/fcm/: FcmCase.java
src/main/java/co/orange/ddanzi/common/response/: ApiResponse.java  Error.java  ErrorResponse.java  Success.java
src/main/java/co/orange/ddanzi/config/handler/: GlobalExceptionHandler.java
src/main/java/co/orange/ddanzi/controller/: AlarmController.java  AuthController.java  FcmController.java  HealthCheckController.java  HomeController.java  InterestController.java  ItemController.java  MyPageController.java  OrderController.java  PaymentController.java  SearchController.java  SettingController.java
src/main/java/co/orange/ddanzi/domain/: Banner.java  Member.java  ServerStatus.java
src/main/java/co/orange/ddanzi/domain/enums/: LoginType.java
src/main/java/co/orange/ddanzi/domain/member/: Account.java  Address.java  Authentication.java  InterestProduct.java  Member.java  MemberTerm.java  User.java  UserAgreement.java  pushAlarm.java
src/main/java/co/orange/ddanzi/domain/order/: Order.java  OrderAgreement.java  OrderHistory.java  OrderOptionDetail.java  Payment.java  PaymentChargeInfo.java  PaymentHistory.java
src/main/java/co/orange/ddanzi/domain/product/: Category.java  ChargeInfo.java  DefaultDiscount.java  Discount.java  Item.java  ItemAgreement.java  ItemTerm.java  Option.java  OptionDetail.java  Product.java
src/main/java/co/orange/ddanzi/domain/term/: TermItem.java  TermJoin.java  TermOrder.java
src/main/java/co/orange/ddanzi/domain/user/: Account.java  Address.java  Alarm.java  Authentication.java  Bank.java  Device.java  InterestProduct.java  PushAlarm.java  User.java  UserAgreement.java  pushAlarm.java
src/main/java/co/orange/ddanzi/dto/: AddressInfo.java  AddressSeparateInfo.java  ProductInfo.java  TermInfo.java
src/main/java/co/orange/ddanzi/dto/alarm/: AlarmResponseDto.java  MyAlarm.java
src/main/java/co/orange/ddanzi/dto/auth/: AuthResponseDto.java  LoginDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  SigninRequestDto.java  SigninResponseDto.java  VerifyRequestDto.java  VerifyResponseDto.java
src/main/java/co/orange/ddanzi/dto/common/: AddressInfo.java  AddressSeparateInfo.java  OptionDetailInfo.java  OptionInfo.java  PageInfo.java  ProductInfo.java  TermInfo.java
src/main/java/co/orange/ddanzi/repository/: AccountRepository.java  AddressRepository.java  AlarmRepository.java  AuthenticationRepository.java  BankRepository.java  BannerRepository.java  CategoryRepository.java  DefaultDiscountRepository.java  DeviceRepository.java  DiscountRepository.java  InterestProductRepository.java  ItemRepository.java  OptionDetailRepository.java  OptionRepository.java  OrderHistoryRepository.java  OrderOptionDetailRepository.java  OrderRepository.java  PaymentChargeInfoRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  ProductRepository.java  PushAlarmRepository.java  ServerStatusRepository.java  UserRepository.java
src/main/java/co/orange/ddanzi/service/: AddressService.java  AlarmService.java  AuthService.java  CategoryService.java  FcmService.java  GcsService.java  HealthCheckService.java  HistoryService.java  HomeService.java  InterestService.java  ItemService.java  MyPageService.java  OrderOptionDetailService.java  OrderService.java  PaymentService.java  ProductService.java  SchedulerService.java  SearchService.java  SettingService.java  TermService.java
src/main/resources/: application.yml
src/main/resources/nickname/: adjectives.txt  animals.txt
src/test/java/co/orange/ddanzi/: DdanziApplicationTests.java
(+129 files in other folders)
