plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'co.orange'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // mysql
    implementation 'mysql:mysql-connector-java:8.0.32'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.nimbusds:nimbus-jose-jwt:3.1'
    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    // GCP
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.40.1'
    // Google Firebase Admin
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15to18', version: '1.78.1'

}

tasks.named('test') {
    useJUnitPlatform()
}

task copyYML(type: Copy){
    copy{
        from './DDANZI_Server_yml'
        into './src/main/resources'
        include '**/*'
        exclude 'README.md'
    }
}